PORT = 8080
MONGO_URL = mongodb+srv://sasindusathiska:Pass123@cluster0.hii4ide.mongodb.net/paymentGateway
BRAINTREE_MERCHANT_ID = 4ksx3ydzmhyj5khz
BRAINTREE_PUBLIC_KEY = rcvc5wcb8pyrrt32
BRAINTREE_PRIVATE_KEY = 6f15b6283a796c9604790da60e8aa455